# apijm

./: pom.xml
src/main/java/com/example/jm/: ApijmApplication.java
src/main/java/com/example/jm/CorsFilter/: CustomCORSConfiguration.java
src/main/java/com/example/jm/Model/: TInteractRecord.java
src/main/java/com/example/jm/controller/: TAttendanceController.java  TInteractRecordController.java  TReservationController.java  TRoomuserController.java  TestController.java
src/main/java/com/example/jm/mapper/: TAttendanceDao.java  TInteractRecordDao.java  TReservationDao.java  TRoomuserDao.java
src/main/java/com/example/jm/server/: TAttendanceServer.java  TInteractRecordService.java  TReservationServer.java  TRoomuserServer.java
src/main/java/com/example/jm/server/impl/: TAttendanceServerImpl.java  TInteractRecordServiceImpl.java  TReservationServerImpl.java  TRoomuserServerImpl.java
src/main/java/com/example/jm/utils/Swagger2/: SwaggerConfig.java
src/main/java/com/example/jm/utils/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/example/jm/utils/result/: CommonUtil.java  Constants.java  ErrorEnum.java  ResponseBean.java
src/main/java/com/example/jm/utils/tools/: Base64Coded.java  RSAEncrypt.java  StringTools.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TAttendance.xml  TInteractRecord.xml  TReservation.xml  TRoomuser.xml
src/test/java/com/example/jm/: ApijmApplicationTests.java
